# July2025API2025RestAssured

./: .classpath  .project  pom.xml
src/test/java/CreateUserWithPOJO/: CreateUserUsingPOJOTest.java  User.java
src/test/java/CreateUserWithPOJOAndLombok/: CreateUserUsingPOJOLombokTest.java  UserLombok.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateUserWithPOJO.CreateUserUsingPOJOTest.xml  TEST-CreateUserWithPOJOAndLombok.CreateUserUsingPOJOLombokTest.xml  TEST-CreateUserWithPostAPI.CreateUserAPITest.xml  TEST-DeleteUserWithPOJO.DeleteUserUsingPOJOTest.xml  TEST-DeserializationWithJSONArrayResponse.GetALLUsersTest.xml  TEST-DeserializationWithJSONArrayResponse.GetAllProductsTest.xml  TEST-DeserilizationWithGETCALL.GetUserAPITest.xml  TEST-FakeUserAPITest.CreateAFakeUserTest.xml  TEST-GETAPIWithNonBDD.GetContactsAPITest.xml  TEST-GetAPIwithBDD.ContactsAPITest.xml  TEST-GetAPIwithBDD.GetRestAPIBDDTest.xml  TEST-GetAPIwithBDD.GetUserWithPathParam.xml  TEST-GetAPIwithBDD.GetUserWithQueryParam.xml  TEST-GetAPIwithBDD.GoRestAPIsTest.xml  TEST-PETAPIWithLombok.CreatePetAPITest.xml  TEST-POSTAPITests.CreateUserAPITest.xml  TEST-POSTAPIWithDifferentBodyTypes.POSTAPIWithDifferentBodyTest.xml  TEST-RequestResponseSpecificationConcept.RequestResponseSpecificationConcept.xml  TEST-RequestResponseSpecificationConcept.RequestSepcTest.xml  TEST-RequestResponseSpecificationConcept.ResponseSpecTest.xml  TEST-UpdateUserWithPOJO.UpdateUserUsingPOJOTest.xml
(+25 files in other folders)
